{
    "include": ["./src"],
    "files": [
        "./global.d.ts"
    ],
     "exclude": [
         "node_modules",
         "src/api"
     ],
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@lib": ["./lib/index.ts"],
            "@common": ["./common.ts"],
            "@components": ["./components/index.ts"],
            "@models": ["./models/index.ts"]
        },
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "types": ["@emotion/react/types/css-prop", "@emotion/react"],
        "experimentalDecorators": true,
        "useDefineForClassFields": true
    }
}
